input {
  file: "data/scaled_own_train_22_jun.npy"
  is-numpy-array: true
  no-of-features: 8
  add-bias = true
}
hidden-layers {
  layer1 {
    count: 2
    skip-list: []
    add-bias:true
  }
  layer2 {
    count: 3
    skip-list: []
    add-bias : true
  }
}
layer-seq: [layer1, layer2]
learning-rate:0.3

output{
  file = "data/output_own_train_22_jun.npy"
  type: regression
  count: 1
}
test{
  input{
    file: "data/scaled_own_test_22_jun.npy"
  }

  epsilonPerc:10

  output{
      file = "data/output_own_test_22_jun.npy"
  }
}