input {
  file: "data/train2.npy"
  is-numpy-array: true
  no-of-features: 8
}
hidden-layers {
  layer1 {
    count: 10
    skip-list: []
  }
  layer2 {
    count: 6
    skip-list: []
  }
}
layer-seq: [layer1, layer2]
learning-rate:1
output{
  file = "data/trainOutput2.npy"
  type: regression
  count: 1
}